<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/gardientfrankenstein">

    <ImageView
        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_marginTop="50sp"
        android:layout_height="290dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/frankensteinbigger"/>

    <TextView
        android:id="@+id/textSplashScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="25sp"
        android:text="Frankenstein; or, The Modern Prometheus
        is a novel written by Mary Shelley"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"></TextView>

</RelativeLayout>