<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FirstTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/appbackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frankensteinbig" />

            <Button
                android:id="@+id/chapter1_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/chapter1"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter2_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:text="@string/Chapter2"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter3_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter3"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter4_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter4"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter5_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter5"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter6_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter6"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter7_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter7"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter8_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter8"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter9_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter9"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/chapter10_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter10"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/chapter11_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter11"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter12_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter12"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter13_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter13"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter14_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter14"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter15_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter15"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter16_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter16"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter17_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter17"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:paddingRight="40sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter18_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter18"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:paddingRight="40sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter19_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter19"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:paddingRight="40sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter20_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter20"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter21_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter21"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:textStyle="bold" />


            <Button
                android:id="@+id/chapter22_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter22"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chapter23_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter23"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/chapter24_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Chapter24"
                android:paddingRight="40sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/book_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>